<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="FoodVC" storyboardIdentifier="FoodVC" id="BYZ-38-t0r" customClass="FoodVC" customModule="MVVM_Model_Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-xz-Vyr">
                                <rect key="frame" x="0.0" y="112" width="393" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="78" id="IFQ-Ub-oV1" userLabel="FoodCell" customClass="FoodCell" customModule="MVVM_Model_Closure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFQ-Ub-oV1" id="yBt-CG-AMn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-xm-MP1">
                                                    <rect key="frame" x="20" y="11" width="353" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-bA-BBt">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Subtitle " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-uA-W8y">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="62.666666666666664" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JzE-xm-MP1" firstAttribute="leading" secondItem="yBt-CG-AMn" secondAttribute="leadingMargin" id="9xY-ub-jDJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JzE-xm-MP1" secondAttribute="bottom" id="A6O-Th-rkr"/>
                                                <constraint firstItem="JzE-xm-MP1" firstAttribute="top" secondItem="yBt-CG-AMn" secondAttribute="topMargin" id="JVI-lr-nzt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JzE-xm-MP1" secondAttribute="trailing" id="rU0-1d-2j5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="9eY-uA-W8y" id="vKr-vo-UBo"/>
                                            <outlet property="title" destination="8DL-bA-BBt" id="HVg-EN-QDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-Vo-rGL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-bo-7EN">
                                        <rect key="frame" x="140" y="68.666666666666671" width="113" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="1Ti-Bc-w6m"/>
                                    <constraint firstAttribute="bottom" secondItem="xhk-bo-7EN" secondAttribute="bottom" constant="20" id="k4N-DI-A9N"/>
                                    <constraint firstItem="xhk-bo-7EN" firstAttribute="centerX" secondItem="qo3-Vo-rGL" secondAttribute="centerX" id="kUb-VN-Ji5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="qo3-Vo-rGL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ks-bC-5Ax"/>
                            <constraint firstItem="qo3-Vo-rGL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ahh-cC-dJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ly0-xz-Vyr" secondAttribute="trailing" id="J26-Yq-YmI"/>
                            <constraint firstItem="qo3-Vo-rGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UDd-k9-ukZ"/>
                            <constraint firstItem="Ly0-xz-Vyr" firstAttribute="top" secondItem="qo3-Vo-rGL" secondAttribute="bottom" id="fpn-hb-xpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ly0-xz-Vyr" secondAttribute="bottom" id="phZ-gG-uBC"/>
                            <constraint firstItem="Ly0-xz-Vyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGf-VH-Ocd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTableView" destination="Ly0-xz-Vyr" id="zH5-Wv-1uX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
